DATA_DIR         = ../data/isabel/
FILENAME         = TCf
FIRST_INDEX      = 24
TIMESTEPS        = 1
ENDING           = .bin
LITTLE_ENDIAN    = 0
DATA_TYPE        = 4
SIZEX            = 500
SIZEY            = 500
SIZEZ            = 100
MIN_VALUE        = -83.00402
MAX_VALUE        = 31.51576
LATITUDE_LEFT    = -83.0
LATITUDE_RIGHT   = -62.0
LONGITUDE_BOTTOM = 23.7
LONGITUDE_TOP    = 41.7
ORIENTATION      = 0
TF_NAME          = TCf.tf
DESCRIPTION      = Temperature
UNITS            = [Degree Celsius]