DATA_DIR         = ../data/isabel/
FILENAME         = QGRAUPf
FIRST_INDEX      = 24
TIMESTEPS        = 1
ENDING           = .bin
LITTLE_ENDIAN    = 0
DATA_TYPE        = 4
SIZEX            = 500
SIZEY            = 500
SIZEZ            = 100
MIN_VALUE        = 0
MAX_VALUE        = 0.01638
LATITUDE_LEFT    = -83.0
LATITUDE_RIGHT   = -62.0
LONGITUDE_BOTTOM = 23.7
LONGITUDE_TOP    = 41.7
ORIENTATION      = 0
TF_NAME          = QGRAUPf.tf
DESCRIPTION      = Graupel mixing ratio
UNITS            = [kg/kg]