DATA_DIR         = ../data/isabel/
FILENAME         = HORIZf
FIRST_INDEX      = 30
TIMESTEPS        = 10
ENDING           = .bin
LITTLE_ENDIAN    = 0
DATA_TYPE        = 4
SIZEX            = 500
SIZEY            = 500
SIZEZ            = 100
MIN_VALUE        = 0.000150
MAX_VALUE        = 87.557922
LATITUDE_LEFT    = -83.0
LATITUDE_RIGHT   = -62.0
LONGITUDE_BOTTOM = 23.7
LONGITUDE_TOP    = 41.7
ORIENTATION      = 0
TF_NAME          = HORIZf.tf
DESCRIPTION      = horizontal wind speeds
UNITS            = [m/s]